version: '3'
services:
    gateway:
        build: gateway
        image: consdata/yggdrasil-gateway:${VERSION:-latest}
        ports:
            - "8300:80"
        depends_on:
            - skill-browser-frontend
            - skill-browser-backend
    skill-browser-frontend:
        build: yggdrasil-skill-browser-web
        image: consdata/yggdrasil-skill-browser-frontend:${VERSION:-latest}
    skill-browser-backend:
        build: yggdrasil-skill-browser-rest
        image: consdata/yggdrasil-skill-browser-backend:${VERSION:-latest}
        environment:
            - TREE_PATH=/app/config/skill-tree.open-shift.mm
        volumes:
            - ./config/:/app/config/
